[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/react_usmetadata/i18n/ckanext-react_usmetadata.pot
width = 80

[init_catalog]
domain = ckanext-react_usmetadata
input_file = ckanext/react_usmetadata/i18n/ckanext-react_usmetadata.pot
output_dir = ckanext/react_usmetadata/i18n

[update_catalog]
domain = ckanext-react_usmetadata
input_file = ckanext/react_usmetadata/i18n/ckanext-react_usmetadata.pot
output_dir = ckanext/react_usmetadata/i18n
previous = true

[compile_catalog]
domain = ckanext-react_usmetadata
directory = ckanext/react_usmetadata/i18n
statistics = true